info face="Caligraf 1435" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="caligraf-1435.tga"
chars count=191
char id=32   x=166   y=95    width=3     height=1     xoffset=-1    yoffset=99    xadvance=24    page=0  chnl=15
char id=33   x=235   y=620   width=35    height=53    xoffset=0     yoffset=27    xadvance=31    page=0  chnl=15
char id=34   x=709   y=646   width=21    height=19    xoffset=12    yoffset=8     xadvance=31    page=0  chnl=15
char id=35   x=37    y=563   width=68    height=60    xoffset=-3    yoffset=15    xadvance=62    page=0  chnl=15
char id=36   x=790   y=324   width=57    height=73    xoffset=1     yoffset=8     xadvance=47    page=0  chnl=15
char id=37   x=377   y=337   width=67    height=74    xoffset=2     yoffset=13    xadvance=75    page=0  chnl=15
char id=38   x=930   y=322   width=69    height=72    xoffset=2     yoffset=11    xadvance=75    page=0  chnl=15
char id=39   x=1007  y=464   width=11    height=22    xoffset=8     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=166   y=0     width=57    height=94    xoffset=5     yoffset=6     xadvance=35    page=0  chnl=15
char id=41   x=694   y=0     width=59    height=85    xoffset=-8    yoffset=10    xadvance=35    page=0  chnl=15
char id=42   x=928   y=588   width=54    height=35    xoffset=-11   yoffset=6     xadvance=48    page=0  chnl=15
char id=43   x=151   y=623   width=41    height=53    xoffset=5     yoffset=30    xadvance=47    page=0  chnl=15
char id=44   x=421   y=664   width=19    height=28    xoffset=5     yoffset=66    xadvance=26    page=0  chnl=15
char id=45   x=895   y=629   width=24    height=8     xoffset=2     yoffset=56    xadvance=31    page=0  chnl=15
char id=46   x=1000  y=353   width=13    height=13    xoffset=5     yoffset=67    xadvance=26    page=0  chnl=15
char id=47   x=127   y=344   width=41    height=75    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=48   x=107   y=623   width=43    height=55    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=49   x=775   y=531   width=31    height=58    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=15
char id=50   x=928   y=530   width=56    height=57    xoffset=3     yoffset=27    xadvance=54    page=0  chnl=15
char id=51   x=106   y=562   width=49    height=60    xoffset=4     yoffset=25    xadvance=54    page=0  chnl=15
char id=52   x=0     y=625   width=46    height=56    xoffset=4     yoffset=26    xadvance=49    page=0  chnl=15
char id=53   x=807   y=531   width=63    height=57    xoffset=1     yoffset=27    xadvance=67    page=0  chnl=15
char id=54   x=536   y=479   width=47    height=64    xoffset=3     yoffset=21    xadvance=47    page=0  chnl=15
char id=55   x=47    y=624   width=59    height=55    xoffset=3     yoffset=25    xadvance=56    page=0  chnl=15
char id=56   x=584   y=479   width=43    height=64    xoffset=4     yoffset=18    xadvance=46    page=0  chnl=15
char id=57   x=280   y=559   width=45    height=59    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=58   x=762   y=595   width=17    height=45    xoffset=5     yoffset=35    xadvance=26    page=0  chnl=15
char id=59   x=1000  y=293   width=22    height=59    xoffset=0     yoffset=35    xadvance=26    page=0  chnl=15
char id=60   x=717   y=595   width=44    height=46    xoffset=4     yoffset=25    xadvance=47    page=0  chnl=15
char id=61   x=608   y=650   width=44    height=21    xoffset=3     yoffset=36    xadvance=47    page=0  chnl=15
char id=62   x=672   y=599   width=44    height=46    xoffset=2     yoffset=21    xadvance=47    page=0  chnl=15
char id=63   x=439   y=482   width=31    height=65    xoffset=11    yoffset=16    xadvance=35    page=0  chnl=15
char id=64   x=364   y=0     width=84    height=88    xoffset=8     yoffset=12    xadvance=94    page=0  chnl=15
char id=65   x=844   y=398   width=104   height=68    xoffset=9     yoffset=13    xadvance=89    page=0  chnl=15
char id=66   x=0     y=422   width=70    height=71    xoffset=6     yoffset=11    xadvance=68    page=0  chnl=15
char id=67   x=949   y=395   width=67    height=68    xoffset=11    yoffset=15    xadvance=65    page=0  chnl=15
char id=68   x=534   y=331   width=88    height=73    xoffset=2     yoffset=10    xadvance=82    page=0  chnl=15
char id=69   x=245   y=491   width=55    height=67    xoffset=8     yoffset=15    xadvance=57    page=0  chnl=15
char id=70   x=848   y=324   width=81    height=72    xoffset=6     yoffset=9     xadvance=50    page=0  chnl=15
char id=71   x=286   y=0     width=69    height=92    xoffset=11    yoffset=7     xadvance=69    page=0  chnl=15
char id=72   x=623   y=328   width=88    height=73    xoffset=8     yoffset=10    xadvance=74    page=0  chnl=15
char id=73   x=203   y=420   width=55    height=70    xoffset=9     yoffset=11    xadvance=39    page=0  chnl=15
char id=74   x=909   y=0     width=76    height=83    xoffset=-27   yoffset=16    xadvance=29    page=0  chnl=15
char id=75   x=54    y=100   width=96    height=82    xoffset=8     yoffset=14    xadvance=65    page=0  chnl=15
char id=76   x=780   y=248   width=76    height=75    xoffset=8     yoffset=8     xadvance=71    page=0  chnl=15
char id=77   x=391   y=412   width=113   height=69    xoffset=10    yoffset=12    xadvance=110   page=0  chnl=15
char id=78   x=677   y=248   width=102   height=75    xoffset=8     yoffset=4     xadvance=80    page=0  chnl=15
char id=79   x=342   y=489   width=64    height=65    xoffset=13    yoffset=16    xadvance=67    page=0  chnl=15
char id=80   x=138   y=420   width=64    height=70    xoffset=8     yoffset=10    xadvance=54    page=0  chnl=15
char id=81   x=928   y=246   width=65    height=75    xoffset=11    yoffset=11    xadvance=62    page=0  chnl=15
char id=82   x=305   y=258   width=103   height=78    xoffset=10    yoffset=11    xadvance=66    page=0  chnl=15
char id=83   x=0     y=494   width=57    height=68    xoffset=8     yoffset=12    xadvance=49    page=0  chnl=15
char id=84   x=294   y=343   width=82    height=74    xoffset=2     yoffset=6     xadvance=44    page=0  chnl=15
char id=85   x=666   y=402   width=71    height=69    xoffset=11    yoffset=12    xadvance=67    page=0  chnl=15
char id=86   x=712   y=324   width=77    height=73    xoffset=8     yoffset=9     xadvance=64    page=0  chnl=15
char id=87   x=738   y=398   width=105   height=68    xoffset=8     yoffset=15    xadvance=83    page=0  chnl=15
char id=88   x=102   y=494   width=75    height=67    xoffset=10    yoffset=13    xadvance=73    page=0  chnl=15
char id=89   x=754   y=0     width=82    height=84    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=90   x=505   y=409   width=87    height=69    xoffset=8     yoffset=12    xadvance=90    page=0  chnl=15
char id=91   x=0     y=100   width=53    height=83    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=92   x=169   y=344   width=41    height=75    xoffset=-7    yoffset=11    xadvance=27    page=0  chnl=15
char id=93   x=837   y=0     width=71    height=84    xoffset=-17   yoffset=5     xadvance=35    page=0  chnl=15
char id=94   x=653   y=650   width=32    height=21    xoffset=8     yoffset=14    xadvance=47    page=0  chnl=15
char id=95   x=305   y=337   width=49    height=5     xoffset=-1    yoffset=85    xadvance=48    page=0  chnl=15
char id=96   x=749   y=642   width=17    height=17    xoffset=12    yoffset=21    xadvance=48    page=0  chnl=15
char id=97   x=475   y=656   width=33    height=26    xoffset=-2    yoffset=53    xadvance=24    page=0  chnl=15
char id=98   x=916   y=166   width=72    height=79    xoffset=-8    yoffset=1     xadvance=29    page=0  chnl=15
char id=99   x=509   y=654   width=29    height=26    xoffset=-1    yoffset=53    xadvance=25    page=0  chnl=15
char id=100  x=266   y=177   width=82    height=80    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=101  x=335   y=668   width=29    height=28    xoffset=-3    yoffset=52    xadvance=26    page=0  chnl=15
char id=102  x=70    y=0     width=95    height=98    xoffset=-33   yoffset=2     xadvance=19    page=0  chnl=15
char id=103  x=323   y=619   width=61    height=48    xoffset=-32   yoffset=52    xadvance=23    page=0  chnl=15
char id=104  x=768   y=168   width=73    height=79    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=105  x=856   y=589   width=33    height=42    xoffset=-2    yoffset=37    xadvance=28    page=0  chnl=15
char id=106  x=556   y=544   width=44    height=58    xoffset=-19   yoffset=41    xadvance=18    page=0  chnl=15
char id=107  x=842   y=167   width=73    height=79    xoffset=-3    yoffset=2     xadvance=38    page=0  chnl=15
char id=108  x=251   y=263   width=53    height=79    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=109  x=0     y=682   width=48    height=31    xoffset=-2    yoffset=51    xadvance=44    page=0  chnl=15
char id=110  x=441   y=664   width=33    height=27    xoffset=-1    yoffset=56    xadvance=29    page=0  chnl=15
char id=111  x=149   y=679   width=35    height=29    xoffset=-1    yoffset=51    xadvance=30    page=0  chnl=15
char id=112  x=505   y=547   width=50    height=58    xoffset=-17   yoffset=42    xadvance=27    page=0  chnl=15
char id=113  x=432   y=615   width=34    height=48    xoffset=-10   yoffset=52    xadvance=21    page=0  chnl=15
char id=114  x=303   y=671   width=31    height=28    xoffset=-1    yoffset=53    xadvance=23    page=0  chnl=15
char id=115  x=365   y=668   width=28    height=28    xoffset=-5    yoffset=51    xadvance=22    page=0  chnl=15
char id=116  x=826   y=589   width=29    height=43    xoffset=-1    yoffset=37    xadvance=18    page=0  chnl=15
char id=117  x=394   y=664   width=26    height=28    xoffset=-2    yoffset=53    xadvance=22    page=0  chnl=15
char id=118  x=983   y=588   width=26    height=31    xoffset=-2    yoffset=50    xadvance=22    page=0  chnl=15
char id=119  x=104   y=680   width=44    height=29    xoffset=-1    yoffset=52    xadvance=38    page=0  chnl=15
char id=120  x=385   y=615   width=46    height=48    xoffset=-14   yoffset=52    xadvance=29    page=0  chnl=15
char id=121  x=564   y=603   width=57    height=46    xoffset=-34   yoffset=54    xadvance=15    page=0  chnl=15
char id=122  x=497   y=607   width=66    height=46    xoffset=-1    yoffset=53    xadvance=37    page=0  chnl=15
char id=123  x=236   y=0     width=49    height=93    xoffset=15    yoffset=3     xadvance=47    page=0  chnl=15
char id=124  x=224   y=0     width=11    height=94    xoffset=20    yoffset=6     xadvance=47    page=0  chnl=15
char id=125  x=490   y=0     width=52    height=87    xoffset=6     yoffset=6     xadvance=47    page=0  chnl=15
char id=126  x=767   y=641   width=38    height=16    xoffset=4     yoffset=38    xadvance=47    page=0  chnl=15
char id=160  x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=24    page=0  chnl=15
char id=161  x=985   y=526   width=35    height=53    xoffset=0     yoffset=32    xadvance=31    page=0  chnl=15
char id=162  x=253   y=343   width=40    height=75    xoffset=4     yoffset=22    xadvance=43    page=0  chnl=15
char id=163  x=471   y=482   width=64    height=64    xoffset=-1    yoffset=18    xadvance=62    page=0  chnl=15
char id=164  x=890   y=589   width=37    height=39    xoffset=4     yoffset=27    xadvance=47    page=0  chnl=15
char id=165  x=703   y=472   width=43    height=63    xoffset=4     yoffset=16    xadvance=47    page=0  chnl=15
char id=166  x=356   y=0     width=7     height=89    xoffset=21    yoffset=8     xadvance=48    page=0  chnl=15
char id=167  x=449   y=0     width=40    height=88    xoffset=4     yoffset=11    xadvance=48    page=0  chnl=15
char id=168  x=986   y=67    width=28    height=10    xoffset=10    yoffset=21    xadvance=48    page=0  chnl=15
char id=169  x=71    y=422   width=66    height=71    xoffset=6     yoffset=11    xadvance=78    page=0  chnl=15
char id=170  x=80    y=680   width=23    height=30    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=171  x=49    y=680   width=30    height=30    xoffset=10    yoffset=43    xadvance=44    page=0  chnl=15
char id=172  x=566   y=650   width=41    height=24    xoffset=1     yoffset=37    xadvance=47    page=0  chnl=15
char id=173  x=870   y=632   width=24    height=8     xoffset=2     yoffset=56    xadvance=31    page=0  chnl=15
char id=174  x=593   y=405   width=72    height=69    xoffset=0     yoffset=11    xadvance=78    page=0  chnl=15
char id=175  x=806   y=635   width=63    height=8     xoffset=-3    yoffset=28    xadvance=57    page=0  chnl=15
char id=176  x=267   y=674   width=35    height=28    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=177  x=622   y=603   width=49    height=46    xoffset=8     yoffset=20    xadvance=47    page=0  chnl=15
char id=178  x=871   y=531   width=56    height=57    xoffset=3     yoffset=17    xadvance=54    page=0  chnl=15
char id=179  x=156   y=562   width=48    height=60    xoffset=4     yoffset=10    xadvance=54    page=0  chnl=15
char id=180  x=731   y=642   width=17    height=17    xoffset=15    yoffset=18    xadvance=48    page=0  chnl=15
char id=181  x=271   y=620   width=51    height=50    xoffset=-9    yoffset=49    xadvance=43    page=0  chnl=15
char id=182  x=301   y=489   width=40    height=67    xoffset=4     yoffset=13    xadvance=48    page=0  chnl=15
char id=183  x=1000  y=367   width=13    height=13    xoffset=5     yoffset=40    xadvance=24    page=0  chnl=15
char id=184  x=686   y=646   width=22    height=21    xoffset=15    yoffset=79    xadvance=48    page=0  chnl=15
char id=185  x=743   y=536   width=31    height=58    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=15
char id=186  x=539   y=654   width=26    height=26    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=187  x=185   y=677   width=30    height=29    xoffset=10    yoffset=43    xadvance=44    page=0  chnl=15
char id=188  x=65    y=346   width=61    height=75    xoffset=13    yoffset=13    xadvance=80    page=0  chnl=15
char id=189  x=577   y=251   width=99    height=76    xoffset=4     yoffset=9     xadvance=106   page=0  chnl=15
char id=190  x=857   y=247   width=70    height=75    xoffset=4     yoffset=13    xadvance=80    page=0  chnl=15
char id=191  x=407   y=482   width=31    height=65    xoffset=11    yoffset=32    xadvance=35    page=0  chnl=15
char id=192  x=663   y=168   width=104   height=79    xoffset=9     yoffset=2     xadvance=89    page=0  chnl=15
char id=193  x=426   y=89    width=104   height=81    xoffset=9     yoffset=0     xadvance=89    page=0  chnl=15
char id=194  x=531   y=88    width=104   height=81    xoffset=9     yoffset=0     xadvance=89    page=0  chnl=15
char id=195  x=161   y=182   width=104   height=80    xoffset=9     yoffset=1     xadvance=89    page=0  chnl=15
char id=196  x=56    y=183   width=104   height=80    xoffset=9     yoffset=1     xadvance=89    page=0  chnl=15
char id=197  x=321   y=93    width=104   height=81    xoffset=9     yoffset=0     xadvance=89    page=0  chnl=15
char id=198  x=259   y=419   width=131   height=69    xoffset=9     yoffset=13    xadvance=133   page=0  chnl=15
char id=199  x=626   y=0     width=67    height=85    xoffset=11    yoffset=15    xadvance=65    page=0  chnl=15
char id=200  x=551   y=170   width=55    height=80    xoffset=8     yoffset=2     xadvance=57    page=0  chnl=15
char id=201  x=209   y=95    width=55    height=82    xoffset=8     yoffset=0     xadvance=57    page=0  chnl=15
char id=202  x=265   y=94    width=55    height=82    xoffset=8     yoffset=0     xadvance=57    page=0  chnl=15
char id=203  x=910   y=84    width=55    height=81    xoffset=8     yoffset=1     xadvance=57    page=0  chnl=15
char id=204  x=195   y=263   width=55    height=79    xoffset=9     yoffset=2     xadvance=39    page=0  chnl=15
char id=205  x=966   y=84    width=55    height=81    xoffset=9     yoffset=0     xadvance=39    page=0  chnl=15
char id=206  x=0     y=184   width=55    height=81    xoffset=9     yoffset=0     xadvance=39    page=0  chnl=15
char id=207  x=607   y=170   width=55    height=80    xoffset=9     yoffset=1     xadvance=39    page=0  chnl=15
char id=208  x=445   y=335   width=88    height=73    xoffset=2     yoffset=10    xadvance=82    page=0  chnl=15
char id=209  x=409   y=256   width=102   height=78    xoffset=8     yoffset=1     xadvance=80    page=0  chnl=15
char id=210  x=72    y=264   width=64    height=79    xoffset=13    yoffset=2     xadvance=67    page=0  chnl=15
char id=211  x=780   y=85    width=64    height=81    xoffset=13    yoffset=0     xadvance=67    page=0  chnl=15
char id=212  x=845   y=85    width=64    height=81    xoffset=13    yoffset=0     xadvance=67    page=0  chnl=15
char id=213  x=421   y=175   width=64    height=80    xoffset=13    yoffset=1     xadvance=67    page=0  chnl=15
char id=214  x=486   y=171   width=64    height=80    xoffset=13    yoffset=1     xadvance=67    page=0  chnl=15
char id=215  x=193   y=623   width=41    height=53    xoffset=5     yoffset=30    xadvance=47    page=0  chnl=15
char id=216  x=0     y=346   width=64    height=75    xoffset=13    yoffset=11    xadvance=67    page=0  chnl=15
char id=217  x=0     y=266   width=71    height=79    xoffset=11    yoffset=2     xadvance=67    page=0  chnl=15
char id=218  x=636   y=86    width=71    height=81    xoffset=11    yoffset=0     xadvance=67    page=0  chnl=15
char id=219  x=708   y=86    width=71    height=81    xoffset=11    yoffset=0     xadvance=67    page=0  chnl=15
char id=220  x=349   y=175   width=71    height=80    xoffset=11    yoffset=1     xadvance=67    page=0  chnl=15
char id=221  x=543   y=0     width=82    height=85    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=222  x=512   y=252   width=64    height=78    xoffset=8     yoffset=11    xadvance=54    page=0  chnl=15
char id=223  x=178   y=491   width=66    height=67    xoffset=2     yoffset=12    xadvance=58    page=0  chnl=15
char id=224  x=709   y=536   width=33    height=58    xoffset=-2    yoffset=21    xadvance=24    page=0  chnl=15
char id=225  x=0     y=563   width=36    height=61    xoffset=-2    yoffset=18    xadvance=24    page=0  chnl=15
char id=226  x=827   y=467   width=38    height=63    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=227  x=326   y=557   width=39    height=59    xoffset=-2    yoffset=20    xadvance=24    page=0  chnl=15
char id=228  x=638   y=540   width=36    height=58    xoffset=-2    yoffset=21    xadvance=24    page=0  chnl=15
char id=229  x=986   y=0     width=33    height=66    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=230  x=216   y=677   width=50    height=28    xoffset=-2    yoffset=52    xadvance=48    page=0  chnl=15
char id=231  x=467   y=608   width=29    height=47    xoffset=-1    yoffset=53    xadvance=25    page=0  chnl=15
char id=232  x=475   y=547   width=29    height=59    xoffset=-3    yoffset=21    xadvance=26    page=0  chnl=15
char id=233  x=936   y=467   width=33    height=62    xoffset=-3    yoffset=18    xadvance=26    page=0  chnl=15
char id=234  x=667   y=472   width=35    height=64    xoffset=-3    yoffset=16    xadvance=26    page=0  chnl=15
char id=235  x=440   y=548   width=34    height=59    xoffset=-3    yoffset=21    xadvance=26    page=0  chnl=15
char id=236  x=675   y=537   width=33    height=58    xoffset=-2    yoffset=21    xadvance=21    page=0  chnl=15
char id=237  x=970   y=464   width=36    height=61    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=238  x=788   y=467   width=38    height=63    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=239  x=601   y=544   width=36    height=58    xoffset=-2    yoffset=21    xadvance=21    page=0  chnl=15
char id=240  x=58    y=494   width=43    height=68    xoffset=2     yoffset=13    xadvance=53    page=0  chnl=15
char id=241  x=747   y=467   width=40    height=63    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=242  x=404   y=555   width=35    height=59    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=243  x=899   y=467   width=36    height=62    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=244  x=628   y=475   width=38    height=64    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=245  x=205   y=559   width=40    height=60    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=246  x=366   y=555   width=37    height=59    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=247  x=780   y=590   width=45    height=44    xoffset=2     yoffset=24    xadvance=47    page=0  chnl=15
char id=248  x=211   y=343   width=41    height=75    xoffset=-4    yoffset=11    xadvance=30    page=0  chnl=15
char id=249  x=994   y=232   width=26    height=60    xoffset=-2    yoffset=21    xadvance=22    page=0  chnl=15
char id=250  x=866   y=467   width=32    height=63    xoffset=-2    yoffset=18    xadvance=22    page=0  chnl=15
char id=251  x=989   y=166   width=34    height=65    xoffset=-2    yoffset=16    xadvance=22    page=0  chnl=15
char id=252  x=246   y=559   width=33    height=60    xoffset=-2    yoffset=21    xadvance=22    page=0  chnl=15
char id=253  x=151   y=99    width=57    height=82    xoffset=-34   yoffset=18    xadvance=15    page=0  chnl=15
char id=254  x=0     y=0     width=69    height=99    xoffset=-17   yoffset=1     xadvance=27    page=0  chnl=15
char id=255  x=137   y=264   width=57    height=79    xoffset=-34   yoffset=21    xadvance=15    page=0  chnl=15
