info face="SeasideResortNF" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=98 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="seasideresort_0.tga"
chars count=191
char id=32   x=1018  y=0     width=3     height=1     xoffset=-1    yoffset=119   xadvance=19    page=0  chnl=15
char id=33   x=354   y=682   width=17    height=74    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=34   x=650   y=670   width=26    height=18    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=35   x=1018  y=200   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=36   x=208   y=684   width=36    height=74    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=37   x=1018  y=196   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=38   x=682   y=442   width=72    height=75    xoffset=2     yoffset=24    xadvance=77    page=0  chnl=15
char id=39   x=723   y=668   width=17    height=18    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=40   x=727   y=280   width=33    height=81    xoffset=2     yoffset=26    xadvance=38    page=0  chnl=15
char id=41   x=761   y=280   width=32    height=81    xoffset=3     yoffset=26    xadvance=38    page=0  chnl=15
char id=42   x=571   y=676   width=27    height=25    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=43   x=395   y=283   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=44   x=741   y=668   width=20    height=17    xoffset=3     yoffset=89    xadvance=25    page=0  chnl=15
char id=45   x=623   y=676   width=26    height=19    xoffset=2     yoffset=53    xadvance=30    page=0  chnl=15
char id=46   x=788   y=666   width=17    height=9     xoffset=2     yoffset=89    xadvance=21    page=0  chnl=15
char id=47   x=654   y=364   width=31    height=77    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=48   x=860   y=361   width=86    height=76    xoffset=2     yoffset=23    xadvance=91    page=0  chnl=15
char id=49   x=276   y=682   width=19    height=74    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=50   x=230   y=607   width=53    height=74    xoffset=3     yoffset=24    xadvance=59    page=0  chnl=15
char id=51   x=940   y=438   width=51    height=75    xoffset=3     yoffset=24    xadvance=57    page=0  chnl=15
char id=52   x=762   y=516   width=63    height=74    xoffset=3     yoffset=24    xadvance=68    page=0  chnl=15
char id=53   x=887   y=438   width=52    height=75    xoffset=2     yoffset=24    xadvance=57    page=0  chnl=15
char id=54   x=755   y=440   width=65    height=75    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=55   x=675   y=595   width=45    height=74    xoffset=2     yoffset=24    xadvance=50    page=0  chnl=15
char id=56   x=821   y=439   width=65    height=75    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=57   x=697   y=518   width=64    height=74    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=58   x=553   y=676   width=17    height=39    xoffset=2     yoffset=59    xadvance=21    page=0  chnl=15
char id=59   x=372   y=682   width=20    height=47    xoffset=3     yoffset=59    xadvance=25    page=0  chnl=15
char id=60   x=261   y=286   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=61   x=257   y=286   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=62   x=1018  y=206   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=63   x=42    y=684   width=41    height=74    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=64   x=773   y=362   width=86    height=76    xoffset=2     yoffset=24    xadvance=90    page=0  chnl=15
char id=65   x=468   y=370   width=67    height=78    xoffset=3     yoffset=20    xadvance=72    page=0  chnl=15
char id=66   x=284   y=607   width=50    height=74    xoffset=2     yoffset=24    xadvance=55    page=0  chnl=15
char id=67   x=612   y=443   width=69    height=76    xoffset=2     yoffset=23    xadvance=73    page=0  chnl=15
char id=68   x=535   y=601   width=46    height=74    xoffset=2     yoffset=24    xadvance=51    page=0  chnl=15
char id=69   x=809   y=591   width=42    height=74    xoffset=2     yoffset=24    xadvance=47    page=0  chnl=15
char id=70   x=126   y=684   width=40    height=74    xoffset=2     yoffset=24    xadvance=44    page=0  chnl=15
char id=71   x=470   y=449   width=71    height=76    xoffset=2     yoffset=23    xadvance=75    page=0  chnl=15
char id=72   x=271   y=532   width=72    height=74    xoffset=2     yoffset=24    xadvance=77    page=0  chnl=15
char id=73   x=296   y=682   width=19    height=74    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=74   x=992   y=437   width=30    height=74    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=75   x=889   y=514   width=62    height=74    xoffset=2     yoffset=24    xadvance=67    page=0  chnl=15
char id=76   x=0     y=684   width=41    height=74    xoffset=2     yoffset=24    xadvance=45    page=0  chnl=15
char id=77   x=389   y=372   width=78    height=78    xoffset=2     yoffset=21    xadvance=83    page=0  chnl=15
char id=78   x=658   y=281   width=68    height=81    xoffset=2     yoffset=21    xadvance=73    page=0  chnl=15
char id=79   x=0     y=457   width=86    height=76    xoffset=2     yoffset=23    xadvance=91    page=0  chnl=15
char id=80   x=386   y=604   width=49    height=74    xoffset=2     yoffset=24    xadvance=53    page=0  chnl=15
char id=81   x=794   y=280   width=86    height=80    xoffset=2     yoffset=23    xadvance=91    page=0  chnl=15
char id=82   x=968   y=279   width=49    height=78    xoffset=2     yoffset=24    xadvance=53    page=0  chnl=15
char id=83   x=938   y=589   width=41    height=74    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=84   x=0     y=609   width=59    height=74    xoffset=2     yoffset=24    xadvance=63    page=0  chnl=15
char id=85   x=488   y=526   width=70    height=74    xoffset=2     yoffset=24    xadvance=74    page=0  chnl=15
char id=86   x=0     y=376   width=68    height=80    xoffset=2     yoffset=23    xadvance=74    page=0  chnl=15
char id=87   x=867   y=192   width=115   height=86    xoffset=2     yoffset=17    xadvance=120   page=0  chnl=15
char id=88   x=249   y=455   width=74    height=76    xoffset=2     yoffset=23    xadvance=79    page=0  chnl=15
char id=89   x=168   y=455   width=80    height=76    xoffset=2     yoffset=23    xadvance=85    page=0  chnl=15
char id=90   x=559   y=526   width=68    height=74    xoffset=3     yoffset=24    xadvance=73    page=0  chnl=15
char id=91   x=987   y=277   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=92   x=1018  y=204   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=93   x=1018  y=198   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=94   x=403   y=283   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=95   x=806   y=666   width=45    height=7     xoffset=-1    yoffset=98    xadvance=43    page=0  chnl=15
char id=96   x=700   y=670   width=22    height=18    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=97   x=536   y=370   width=67    height=78    xoffset=3     yoffset=20    xadvance=72    page=0  chnl=15
char id=98   x=335   y=607   width=50    height=74    xoffset=2     yoffset=24    xadvance=55    page=0  chnl=15
char id=99   x=542   y=449   width=69    height=76    xoffset=2     yoffset=23    xadvance=73    page=0  chnl=15
char id=100  x=582   y=601   width=46    height=74    xoffset=2     yoffset=24    xadvance=51    page=0  chnl=15
char id=101  x=895   y=589   width=42    height=74    xoffset=2     yoffset=24    xadvance=47    page=0  chnl=15
char id=102  x=167   y=684   width=40    height=74    xoffset=2     yoffset=24    xadvance=44    page=0  chnl=15
char id=103  x=398   y=451   width=71    height=76    xoffset=2     yoffset=23    xadvance=75    page=0  chnl=15
char id=104  x=344   y=529   width=72    height=74    xoffset=2     yoffset=24    xadvance=77    page=0  chnl=15
char id=105  x=316   y=682   width=19    height=74    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=106  x=245   y=682   width=30    height=74    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=107  x=826   y=515   width=62    height=74    xoffset=2     yoffset=24    xadvance=67    page=0  chnl=15
char id=108  x=84    y=684   width=41    height=74    xoffset=2     yoffset=24    xadvance=45    page=0  chnl=15
char id=109  x=310   y=373   width=78    height=78    xoffset=2     yoffset=21    xadvance=83    page=0  chnl=15
char id=110  x=589   y=282   width=68    height=81    xoffset=2     yoffset=21    xadvance=73    page=0  chnl=15
char id=111  x=686   y=363   width=86    height=76    xoffset=2     yoffset=23    xadvance=91    page=0  chnl=15
char id=112  x=436   y=603   width=49    height=74    xoffset=2     yoffset=24    xadvance=53    page=0  chnl=15
char id=113  x=881   y=279   width=86    height=80    xoffset=2     yoffset=23    xadvance=91    page=0  chnl=15
char id=114  x=604   y=364   width=49    height=78    xoffset=2     yoffset=24    xadvance=53    page=0  chnl=15
char id=115  x=980   y=589   width=41    height=74    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=116  x=60    y=609   width=59    height=74    xoffset=2     yoffset=24    xadvance=63    page=0  chnl=15
char id=117  x=417   y=528   width=70    height=74    xoffset=2     yoffset=24    xadvance=74    page=0  chnl=15
char id=118  x=69    y=376   width=68    height=80    xoffset=2     yoffset=23    xadvance=74    page=0  chnl=15
char id=119  x=0     y=289   width=115   height=86    xoffset=2     yoffset=17    xadvance=120   page=0  chnl=15
char id=120  x=947   y=360   width=74    height=76    xoffset=2     yoffset=23    xadvance=79    page=0  chnl=15
char id=121  x=87    y=457   width=80    height=76    xoffset=2     yoffset=23    xadvance=85    page=0  chnl=15
char id=122  x=628   y=520   width=68    height=74    xoffset=3     yoffset=24    xadvance=73    page=0  chnl=15
char id=123  x=383   y=283   width=3     height=1     xoffset=-1    yoffset=119   xadvance=6     page=0  chnl=15
char id=124  x=391   y=283   width=3     height=1     xoffset=-1    yoffset=119   xadvance=6     page=0  chnl=15
char id=125  x=999   y=277   width=3     height=1     xoffset=-1    yoffset=119   xadvance=6     page=0  chnl=15
char id=126  x=1003  y=277   width=3     height=1     xoffset=-1    yoffset=119   xadvance=6     page=0  chnl=15
char id=160  x=940   y=96    width=42    height=94    xoffset=2     yoffset=4     xadvance=47    page=0  chnl=15
char id=161  x=336   y=682   width=17    height=74    xoffset=2     yoffset=33    xadvance=21    page=0  chnl=15
char id=162  x=486   y=603   width=48    height=74    xoffset=2     yoffset=24    xadvance=53    page=0  chnl=15
char id=163  x=629   y=595   width=45    height=74    xoffset=2     yoffset=24    xadvance=50    page=0  chnl=15
char id=164  x=324   y=452   width=73    height=76    xoffset=2     yoffset=23    xadvance=78    page=0  chnl=15
char id=165  x=0     y=534   width=90    height=74    xoffset=3     yoffset=24    xadvance=95    page=0  chnl=15
char id=166  x=995   y=277   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=167  x=991   y=277   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=168  x=762   y=668   width=25    height=10    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=169  x=983   y=277   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=170  x=508   y=678   width=44    height=41    xoffset=2     yoffset=23    xadvance=48    page=0  chnl=15
char id=171  x=424   y=679   width=30    height=44    xoffset=2     yoffset=39    xadvance=35    page=0  chnl=15
char id=172  x=387   y=283   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=173  x=253   y=286   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=174  x=249   y=286   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=175  x=245   y=286   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=176  x=1018  y=192   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=177  x=1019  y=105   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=178  x=1019  y=103   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=179  x=1019  y=101   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=180  x=677   y=670   width=22    height=18    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=181  x=1019  y=99    width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=182  x=1019  y=97    width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=183  x=1015  y=190   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=184  x=599   y=676   width=23    height=24    xoffset=2     yoffset=96    xadvance=28    page=0  chnl=15
char id=185  x=1011  y=190   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=186  x=455   y=678   width=52    height=41    xoffset=2     yoffset=23    xadvance=56    page=0  chnl=15
char id=187  x=393   y=679   width=30    height=44    xoffset=2     yoffset=39    xadvance=35    page=0  chnl=15
char id=188  x=1017  y=95    width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=189  x=1018  y=202   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=190  x=1018  y=194   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=191  x=721   y=593   width=44    height=74    xoffset=2     yoffset=33    xadvance=48    page=0  chnl=15
char id=192  x=344   y=0     width=67    height=97    xoffset=3     yoffset=1     xadvance=72    page=0  chnl=15
char id=193  x=140   y=0     width=67    height=97    xoffset=3     yoffset=1     xadvance=72    page=0  chnl=15
char id=194  x=743   y=97    width=67    height=94    xoffset=3     yoffset=4     xadvance=72    page=0  chnl=15
char id=195  x=557   y=193   width=67    height=88    xoffset=3     yoffset=10    xadvance=72    page=0  chnl=15
char id=196  x=407   y=283   width=67    height=86    xoffset=3     yoffset=12    xadvance=72    page=0  chnl=15
char id=197  x=208   y=0     width=67    height=97    xoffset=3     yoffset=1     xadvance=72    page=0  chnl=15
char id=198  x=181   y=532   width=89    height=74    xoffset=3     yoffset=24    xadvance=95    page=0  chnl=15
char id=199  x=0     y=0     width=69    height=97    xoffset=2     yoffset=23    xadvance=73    page=0  chnl=15
char id=200  x=86    y=194   width=42    height=94    xoffset=2     yoffset=4     xadvance=47    page=0  chnl=15
char id=201  x=854   y=97    width=42    height=94    xoffset=2     yoffset=4     xadvance=47    page=0  chnl=15
char id=202  x=897   y=96    width=42    height=94    xoffset=2     yoffset=4     xadvance=47    page=0  chnl=15
char id=203  x=475   y=283   width=42    height=86    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=204  x=983   y=95    width=33    height=94    xoffset=-12   yoffset=4     xadvance=24    page=0  chnl=15
char id=205  x=221   y=194   width=23    height=94    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=206  x=129   y=194   width=33    height=94    xoffset=-10   yoffset=4     xadvance=24    page=0  chnl=15
char id=207  x=983   y=190   width=27    height=86    xoffset=-6    yoffset=12    xadvance=24    page=0  chnl=15
char id=208  x=175   y=609   width=54    height=74    xoffset=2     yoffset=24    xadvance=59    page=0  chnl=15
char id=209  x=245   y=194   width=68    height=91    xoffset=2     yoffset=11    xadvance=73    page=0  chnl=15
char id=210  x=722   y=0     width=86    height=96    xoffset=2     yoffset=3     xadvance=91    page=0  chnl=15
char id=211  x=809   y=0     width=86    height=96    xoffset=2     yoffset=3     xadvance=91    page=0  chnl=15
char id=212  x=896   y=0     width=86    height=95    xoffset=2     yoffset=4     xadvance=91    page=0  chnl=15
char id=213  x=470   y=193   width=86    height=89    xoffset=2     yoffset=10    xadvance=91    page=0  chnl=15
char id=214  x=693   y=192   width=86    height=87    xoffset=2     yoffset=12    xadvance=91    page=0  chnl=15
char id=215  x=1007  y=277   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=216  x=138   y=376   width=85    height=78    xoffset=2     yoffset=21    xadvance=90    page=0  chnl=15
char id=217  x=604   y=97    width=70    height=94    xoffset=2     yoffset=4     xadvance=74    page=0  chnl=15
char id=218  x=249   y=98    width=70    height=94    xoffset=2     yoffset=4     xadvance=74    page=0  chnl=15
char id=219  x=320   y=98    width=70    height=94    xoffset=2     yoffset=4     xadvance=74    page=0  chnl=15
char id=220  x=268   y=286   width=70    height=86    xoffset=2     yoffset=12    xadvance=74    page=0  chnl=15
char id=221  x=168   y=98    width=80    height=95    xoffset=2     yoffset=4     xadvance=85    page=0  chnl=15
char id=222  x=852   y=590   width=42    height=74    xoffset=2     yoffset=24    xadvance=47    page=0  chnl=15
char id=223  x=952   y=514   width=61    height=74    xoffset=3     yoffset=24    xadvance=66    page=0  chnl=15
char id=224  x=276   y=0     width=67    height=97    xoffset=3     yoffset=1     xadvance=72    page=0  chnl=15
char id=225  x=412   y=0     width=67    height=97    xoffset=3     yoffset=1     xadvance=72    page=0  chnl=15
char id=226  x=675   y=97    width=67    height=94    xoffset=3     yoffset=4     xadvance=72    page=0  chnl=15
char id=227  x=625   y=192   width=67    height=88    xoffset=3     yoffset=10    xadvance=72    page=0  chnl=15
char id=228  x=339   y=285   width=67    height=86    xoffset=3     yoffset=12    xadvance=72    page=0  chnl=15
char id=229  x=480   y=0     width=67    height=97    xoffset=3     yoffset=1     xadvance=72    page=0  chnl=15
char id=230  x=91    y=534   width=89    height=74    xoffset=3     yoffset=24    xadvance=95    page=0  chnl=15
char id=231  x=70    y=0     width=69    height=97    xoffset=2     yoffset=23    xadvance=73    page=0  chnl=15
char id=232  x=43    y=194   width=42    height=94    xoffset=2     yoffset=4     xadvance=47    page=0  chnl=15
char id=233  x=0     y=194   width=42    height=94    xoffset=2     yoffset=4     xadvance=47    page=0  chnl=15
char id=234  x=811   y=97    width=42    height=94    xoffset=2     yoffset=4     xadvance=47    page=0  chnl=15
char id=235  x=518   y=283   width=42    height=86    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=236  x=163   y=194   width=33    height=94    xoffset=-12   yoffset=4     xadvance=24    page=0  chnl=15
char id=237  x=197   y=194   width=23    height=94    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=238  x=983   y=0     width=34    height=94    xoffset=-11   yoffset=4     xadvance=24    page=0  chnl=15
char id=239  x=561   y=282   width=27    height=86    xoffset=-6    yoffset=12    xadvance=24    page=0  chnl=15
char id=240  x=120   y=609   width=54    height=74    xoffset=2     yoffset=24    xadvance=59    page=0  chnl=15
char id=241  x=314   y=193   width=68    height=91    xoffset=2     yoffset=11    xadvance=73    page=0  chnl=15
char id=242  x=635   y=0     width=86    height=96    xoffset=2     yoffset=3     xadvance=91    page=0  chnl=15
char id=243  x=548   y=0     width=86    height=96    xoffset=2     yoffset=3     xadvance=91    page=0  chnl=15
char id=244  x=0     y=98    width=86    height=95    xoffset=2     yoffset=4     xadvance=91    page=0  chnl=15
char id=245  x=383   y=193   width=86    height=89    xoffset=2     yoffset=10    xadvance=91    page=0  chnl=15
char id=246  x=780   y=192   width=86    height=87    xoffset=2     yoffset=12    xadvance=91    page=0  chnl=15
char id=247  x=399   y=283   width=3     height=1     xoffset=-1    yoffset=119   xadvance=3     page=0  chnl=15
char id=248  x=224   y=376   width=85    height=78    xoffset=2     yoffset=21    xadvance=90    page=0  chnl=15
char id=249  x=533   y=98    width=70    height=94    xoffset=2     yoffset=4     xadvance=74    page=0  chnl=15
char id=250  x=462   y=98    width=70    height=94    xoffset=2     yoffset=4     xadvance=74    page=0  chnl=15
char id=251  x=391   y=98    width=70    height=94    xoffset=2     yoffset=4     xadvance=74    page=0  chnl=15
char id=252  x=197   y=289   width=70    height=86    xoffset=2     yoffset=12    xadvance=74    page=0  chnl=15
char id=253  x=87    y=98    width=80    height=95    xoffset=2     yoffset=4     xadvance=85    page=0  chnl=15
char id=254  x=766   y=591   width=42    height=74    xoffset=2     yoffset=24    xadvance=47    page=0  chnl=15
char id=255  x=116   y=289   width=80    height=86    xoffset=3     yoffset=12    xadvance=85    page=0  chnl=15
kernings count=469
kerning first=65  second=67  amount=-10 
kerning first=65  second=71  amount=-10 
kerning first=65  second=79  amount=-10 
kerning first=65  second=81  amount=-10 
kerning first=65  second=84  amount=-20 
kerning first=65  second=85  amount=-8  
kerning first=65  second=86  amount=-26 
kerning first=65  second=87  amount=-26 
kerning first=65  second=89  amount=-21 
kerning first=65  second=99  amount=-10 
kerning first=65  second=103 amount=-10 
kerning first=65  second=111 amount=-10 
kerning first=65  second=113 amount=-10 
kerning first=65  second=116 amount=-20 
kerning first=65  second=117 amount=-8  
kerning first=65  second=118 amount=-26 
kerning first=65  second=119 amount=-26 
kerning first=65  second=121 amount=-21 
kerning first=66  second=84  amount=-4  
kerning first=66  second=86  amount=-9  
kerning first=66  second=87  amount=-9  
kerning first=66  second=88  amount=-3  
kerning first=66  second=89  amount=-15 
kerning first=66  second=90  amount=-3  
kerning first=66  second=116 amount=-4  
kerning first=66  second=118 amount=-9  
kerning first=66  second=119 amount=-9  
kerning first=66  second=120 amount=-3  
kerning first=66  second=121 amount=-15 
kerning first=66  second=122 amount=-3  
kerning first=67  second=67  amount=-12 
kerning first=67  second=71  amount=-12 
kerning first=67  second=79  amount=-12 
kerning first=67  second=81  amount=-12 
kerning first=67  second=86  amount=-3  
kerning first=67  second=87  amount=-3  
kerning first=67  second=89  amount=-7  
kerning first=67  second=99  amount=-12 
kerning first=67  second=103 amount=-12 
kerning first=67  second=111 amount=-12 
kerning first=67  second=113 amount=-12 
kerning first=67  second=118 amount=-3  
kerning first=67  second=119 amount=-3  
kerning first=67  second=121 amount=-7  
kerning first=68  second=65  amount=-9  
kerning first=68  second=74  amount=-10 
kerning first=68  second=83  amount=-6  
kerning first=68  second=84  amount=-4  
kerning first=68  second=86  amount=-9  
kerning first=68  second=87  amount=-9  
kerning first=68  second=88  amount=-14 
kerning first=68  second=89  amount=-16 
kerning first=68  second=90  amount=-10 
kerning first=68  second=97  amount=-9  
kerning first=68  second=106 amount=-10 
kerning first=68  second=115 amount=-6  
kerning first=68  second=116 amount=-4  
kerning first=68  second=118 amount=-9  
kerning first=68  second=119 amount=-9  
kerning first=68  second=120 amount=-14 
kerning first=68  second=121 amount=-16 
kerning first=68  second=122 amount=-10 
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-9  
kerning first=70  second=83  amount=-5  
kerning first=70  second=88  amount=-5  
kerning first=70  second=90  amount=-3  
kerning first=70  second=97  amount=-4  
kerning first=70  second=106 amount=-9  
kerning first=70  second=115 amount=-5  
kerning first=70  second=120 amount=-5  
kerning first=70  second=122 amount=-3  
kerning first=71  second=86  amount=-4  
kerning first=71  second=87  amount=-4  
kerning first=71  second=89  amount=-7  
kerning first=71  second=118 amount=-4  
kerning first=71  second=119 amount=-4  
kerning first=71  second=121 amount=-7  
kerning first=74  second=65  amount=-6  
kerning first=74  second=74  amount=-4  
kerning first=74  second=83  amount=-4  
kerning first=74  second=88  amount=-5  
kerning first=74  second=90  amount=-3  
kerning first=74  second=97  amount=-6  
kerning first=74  second=106 amount=-4  
kerning first=74  second=115 amount=-4  
kerning first=74  second=120 amount=-5  
kerning first=74  second=122 amount=-3  
kerning first=75  second=65  amount=-4  
kerning first=75  second=67  amount=-16 
kerning first=75  second=71  amount=-16 
kerning first=75  second=74  amount=-4  
kerning first=75  second=79  amount=-16 
kerning first=75  second=81  amount=-16 
kerning first=75  second=83  amount=-8  
kerning first=75  second=88  amount=-4  
kerning first=75  second=90  amount=-3  
kerning first=75  second=97  amount=-4  
kerning first=75  second=99  amount=-16 
kerning first=75  second=103 amount=-16 
kerning first=75  second=106 amount=-4  
kerning first=75  second=111 amount=-16 
kerning first=75  second=113 amount=-16 
kerning first=75  second=115 amount=-8  
kerning first=75  second=120 amount=-4  
kerning first=75  second=122 amount=-3  
kerning first=76  second=67  amount=-7  
kerning first=76  second=71  amount=-7  
kerning first=76  second=79  amount=-7  
kerning first=76  second=81  amount=-7  
kerning first=76  second=84  amount=-20 
kerning first=76  second=85  amount=-4  
kerning first=76  second=86  amount=-20 
kerning first=76  second=87  amount=-20 
kerning first=76  second=89  amount=-20 
kerning first=76  second=99  amount=-7  
kerning first=76  second=103 amount=-7  
kerning first=76  second=111 amount=-7  
kerning first=76  second=113 amount=-7  
kerning first=76  second=116 amount=-20 
kerning first=76  second=117 amount=-4  
kerning first=76  second=118 amount=-20 
kerning first=76  second=119 amount=-20 
kerning first=76  second=121 amount=-20 
kerning first=77  second=89  amount=-3  
kerning first=77  second=121 amount=-3  
kerning first=79  second=65  amount=-9  
kerning first=79  second=74  amount=-10 
kerning first=79  second=83  amount=-6  
kerning first=79  second=84  amount=-4  
kerning first=79  second=86  amount=-9  
kerning first=79  second=87  amount=-9  
kerning first=79  second=88  amount=-14 
kerning first=79  second=89  amount=-16 
kerning first=79  second=90  amount=-10 
kerning first=79  second=97  amount=-9  
kerning first=79  second=106 amount=-10 
kerning first=79  second=115 amount=-6  
kerning first=79  second=116 amount=-4  
kerning first=79  second=118 amount=-9  
kerning first=79  second=119 amount=-9  
kerning first=79  second=120 amount=-14 
kerning first=79  second=121 amount=-16 
kerning first=79  second=122 amount=-10 
kerning first=80  second=65  amount=-12 
kerning first=80  second=74  amount=-10 
kerning first=80  second=83  amount=-5  
kerning first=80  second=86  amount=-7  
kerning first=80  second=87  amount=-8  
kerning first=80  second=88  amount=-17 
kerning first=80  second=89  amount=-13 
kerning first=80  second=90  amount=-7  
kerning first=80  second=97  amount=-12 
kerning first=80  second=106 amount=-10 
kerning first=80  second=115 amount=-5  
kerning first=80  second=118 amount=-7  
kerning first=80  second=119 amount=-8  
kerning first=80  second=120 amount=-17 
kerning first=80  second=121 amount=-13 
kerning first=80  second=122 amount=-7  
kerning first=81  second=65  amount=-9  
kerning first=81  second=74  amount=-10 
kerning first=81  second=83  amount=-6  
kerning first=81  second=84  amount=-4  
kerning first=81  second=86  amount=-9  
kerning first=81  second=87  amount=-9  
kerning first=81  second=88  amount=-10 
kerning first=81  second=89  amount=-16 
kerning first=81  second=90  amount=-10 
kerning first=81  second=97  amount=-9  
kerning first=81  second=106 amount=-10 
kerning first=81  second=115 amount=-6  
kerning first=81  second=116 amount=-4  
kerning first=81  second=118 amount=-9  
kerning first=81  second=119 amount=-9  
kerning first=81  second=120 amount=-10 
kerning first=81  second=121 amount=-16 
kerning first=81  second=122 amount=-10 
kerning first=82  second=83  amount=-5  
kerning first=82  second=86  amount=-7  
kerning first=82  second=87  amount=-8  
kerning first=82  second=88  amount=-3  
kerning first=82  second=89  amount=-13 
kerning first=82  second=97  amount=-3  
kerning first=82  second=115 amount=-5  
kerning first=82  second=118 amount=-7  
kerning first=82  second=119 amount=-8  
kerning first=82  second=120 amount=-3  
kerning first=82  second=121 amount=-13 
kerning first=83  second=65  amount=-4  
kerning first=83  second=84  amount=-5  
kerning first=83  second=86  amount=-5  
kerning first=83  second=87  amount=-5  
kerning first=83  second=88  amount=-5  
kerning first=83  second=89  amount=-5  
kerning first=83  second=90  amount=-5  
kerning first=83  second=97  amount=-4  
kerning first=83  second=116 amount=-5  
kerning first=83  second=118 amount=-5  
kerning first=83  second=119 amount=-5  
kerning first=83  second=120 amount=-5  
kerning first=83  second=121 amount=-5  
kerning first=83  second=122 amount=-5  
kerning first=84  second=65  amount=-20 
kerning first=84  second=67  amount=-7  
kerning first=84  second=71  amount=-7  
kerning first=84  second=74  amount=-10 
kerning first=84  second=79  amount=-7  
kerning first=84  second=81  amount=-7  
kerning first=84  second=83  amount=-5  
kerning first=84  second=88  amount=-5  
kerning first=84  second=90  amount=-3  
kerning first=84  second=97  amount=-20 
kerning first=84  second=99  amount=-7  
kerning first=84  second=103 amount=-7  
kerning first=84  second=106 amount=-10 
kerning first=84  second=111 amount=-7  
kerning first=84  second=113 amount=-7  
kerning first=84  second=115 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=122 amount=-3  
kerning first=85  second=65  amount=-7  
kerning first=85  second=74  amount=-8  
kerning first=85  second=83  amount=-4  
kerning first=85  second=88  amount=-5  
kerning first=85  second=90  amount=-3  
kerning first=85  second=97  amount=-7  
kerning first=85  second=106 amount=-8  
kerning first=85  second=115 amount=-4  
kerning first=85  second=120 amount=-5  
kerning first=85  second=122 amount=-3  
kerning first=86  second=65  amount=-26 
kerning first=86  second=67  amount=-10 
kerning first=86  second=71  amount=-10 
kerning first=86  second=74  amount=-10 
kerning first=86  second=79  amount=-10 
kerning first=86  second=81  amount=-10 
kerning first=86  second=83  amount=-10 
kerning first=86  second=88  amount=-5  
kerning first=86  second=90  amount=-3  
kerning first=86  second=97  amount=-26 
kerning first=86  second=99  amount=-10 
kerning first=86  second=103 amount=-10 
kerning first=86  second=106 amount=-10 
kerning first=86  second=111 amount=-10 
kerning first=86  second=113 amount=-10 
kerning first=86  second=115 amount=-10 
kerning first=86  second=120 amount=-5  
kerning first=86  second=122 amount=-3  
kerning first=87  second=65  amount=-26 
kerning first=87  second=67  amount=-10 
kerning first=87  second=71  amount=-10 
kerning first=87  second=74  amount=-10 
kerning first=87  second=79  amount=-10 
kerning first=87  second=81  amount=-10 
kerning first=87  second=83  amount=-10 
kerning first=87  second=88  amount=-5  
kerning first=87  second=90  amount=-3  
kerning first=87  second=97  amount=-26 
kerning first=87  second=99  amount=-10 
kerning first=87  second=103 amount=-10 
kerning first=87  second=106 amount=-10 
kerning first=87  second=111 amount=-10 
kerning first=87  second=113 amount=-10 
kerning first=87  second=115 amount=-10 
kerning first=87  second=120 amount=-5  
kerning first=87  second=122 amount=-3  
kerning first=88  second=67  amount=-15 
kerning first=88  second=71  amount=-15 
kerning first=88  second=79  amount=-15 
kerning first=88  second=81  amount=-15 
kerning first=88  second=84  amount=-5  
kerning first=88  second=85  amount=-5  
kerning first=88  second=86  amount=-5  
kerning first=88  second=87  amount=-5  
kerning first=88  second=89  amount=-5  
kerning first=88  second=99  amount=-15 
kerning first=88  second=103 amount=-15 
kerning first=88  second=111 amount=-15 
kerning first=88  second=113 amount=-15 
kerning first=88  second=116 amount=-5  
kerning first=88  second=117 amount=-5  
kerning first=88  second=118 amount=-5  
kerning first=88  second=119 amount=-5  
kerning first=88  second=121 amount=-5  
kerning first=89  second=65  amount=-26 
kerning first=89  second=67  amount=-13 
kerning first=89  second=71  amount=-13 
kerning first=89  second=74  amount=-10 
kerning first=89  second=79  amount=-13 
kerning first=89  second=81  amount=-13 
kerning first=89  second=83  amount=-12 
kerning first=89  second=88  amount=-5  
kerning first=89  second=90  amount=-3  
kerning first=89  second=97  amount=-26 
kerning first=89  second=99  amount=-13 
kerning first=89  second=103 amount=-13 
kerning first=89  second=106 amount=-10 
kerning first=89  second=111 amount=-13 
kerning first=89  second=113 amount=-13 
kerning first=89  second=115 amount=-12 
kerning first=89  second=120 amount=-5  
kerning first=89  second=122 amount=-3  
kerning first=90  second=67  amount=-10 
kerning first=90  second=71  amount=-10 
kerning first=90  second=79  amount=-10 
kerning first=90  second=81  amount=-10 
kerning first=90  second=99  amount=-10 
kerning first=90  second=103 amount=-10 
kerning first=90  second=111 amount=-10 
kerning first=90  second=113 amount=-10 
kerning first=97  second=99  amount=-10 
kerning first=97  second=103 amount=-10 
kerning first=97  second=111 amount=-10 
kerning first=97  second=113 amount=-10 
kerning first=97  second=116 amount=-20 
kerning first=97  second=117 amount=-8  
kerning first=97  second=118 amount=-26 
kerning first=97  second=119 amount=-26 
kerning first=97  second=121 amount=-21 
kerning first=98  second=116 amount=-4  
kerning first=98  second=118 amount=-9  
kerning first=98  second=119 amount=-9  
kerning first=98  second=120 amount=-3  
kerning first=98  second=121 amount=-15 
kerning first=98  second=122 amount=-3  
kerning first=99  second=99  amount=-12 
kerning first=99  second=103 amount=-12 
kerning first=99  second=111 amount=-12 
kerning first=99  second=113 amount=-12 
kerning first=99  second=118 amount=-3  
kerning first=99  second=119 amount=-3  
kerning first=99  second=121 amount=-7  
kerning first=100 second=97  amount=-9  
kerning first=100 second=106 amount=-10 
kerning first=100 second=115 amount=-6  
kerning first=100 second=116 amount=-4  
kerning first=100 second=118 amount=-9  
kerning first=100 second=119 amount=-9  
kerning first=100 second=120 amount=-14 
kerning first=100 second=121 amount=-16 
kerning first=100 second=122 amount=-10 
kerning first=102 second=97  amount=-4  
kerning first=102 second=106 amount=-9  
kerning first=102 second=115 amount=-5  
kerning first=102 second=120 amount=-5  
kerning first=102 second=122 amount=-3  
kerning first=103 second=118 amount=-4  
kerning first=103 second=119 amount=-4  
kerning first=103 second=121 amount=-7  
kerning first=106 second=97  amount=-6  
kerning first=106 second=106 amount=-4  
kerning first=106 second=115 amount=-4  
kerning first=106 second=120 amount=-5  
kerning first=106 second=122 amount=-3  
kerning first=107 second=97  amount=-4  
kerning first=107 second=99  amount=-16 
kerning first=107 second=103 amount=-16 
kerning first=107 second=106 amount=-4  
kerning first=107 second=111 amount=-16 
kerning first=107 second=113 amount=-16 
kerning first=107 second=115 amount=-8  
kerning first=107 second=120 amount=-4  
kerning first=107 second=122 amount=-3  
kerning first=108 second=99  amount=-7  
kerning first=108 second=103 amount=-7  
kerning first=108 second=111 amount=-7  
kerning first=108 second=113 amount=-7  
kerning first=108 second=116 amount=-20 
kerning first=108 second=117 amount=-4  
kerning first=108 second=118 amount=-20 
kerning first=108 second=119 amount=-20 
kerning first=108 second=121 amount=-20 
kerning first=109 second=121 amount=-3  
kerning first=111 second=97  amount=-9  
kerning first=111 second=106 amount=-10 
kerning first=111 second=115 amount=-6  
kerning first=111 second=116 amount=-4  
kerning first=111 second=118 amount=-9  
kerning first=111 second=119 amount=-9  
kerning first=111 second=120 amount=-14 
kerning first=111 second=121 amount=-16 
kerning first=111 second=122 amount=-10 
kerning first=112 second=97  amount=-12 
kerning first=112 second=106 amount=-10 
kerning first=112 second=115 amount=-5  
kerning first=112 second=118 amount=-7  
kerning first=112 second=119 amount=-8  
kerning first=112 second=120 amount=-17 
kerning first=112 second=121 amount=-13 
kerning first=112 second=122 amount=-7  
kerning first=113 second=97  amount=-9  
kerning first=113 second=106 amount=-10 
kerning first=113 second=115 amount=-6  
kerning first=113 second=116 amount=-4  
kerning first=113 second=118 amount=-9  
kerning first=113 second=119 amount=-9  
kerning first=113 second=120 amount=-10 
kerning first=113 second=121 amount=-16 
kerning first=113 second=122 amount=-10 
kerning first=114 second=97  amount=-3  
kerning first=114 second=106 amount=-3  
kerning first=114 second=115 amount=-5  
kerning first=114 second=118 amount=-7  
kerning first=114 second=119 amount=-8  
kerning first=114 second=120 amount=-3  
kerning first=114 second=121 amount=-13 
kerning first=114 second=122 amount=-3  
kerning first=115 second=97  amount=-4  
kerning first=115 second=116 amount=-5  
kerning first=115 second=118 amount=-5  
kerning first=115 second=119 amount=-5  
kerning first=115 second=120 amount=-5  
kerning first=115 second=121 amount=-5  
kerning first=115 second=122 amount=-5  
kerning first=116 second=97  amount=-20 
kerning first=116 second=99  amount=-7  
kerning first=116 second=103 amount=-7  
kerning first=116 second=106 amount=-10 
kerning first=116 second=111 amount=-7  
kerning first=116 second=113 amount=-7  
kerning first=116 second=115 amount=-5  
kerning first=116 second=120 amount=-5  
kerning first=116 second=122 amount=-3  
kerning first=117 second=97  amount=-7  
kerning first=117 second=106 amount=-8  
kerning first=117 second=115 amount=-4  
kerning first=117 second=120 amount=-5  
kerning first=117 second=122 amount=-3  
kerning first=118 second=97  amount=-26 
kerning first=118 second=99  amount=-10 
kerning first=118 second=103 amount=-10 
kerning first=118 second=106 amount=-10 
kerning first=118 second=111 amount=-10 
kerning first=118 second=113 amount=-10 
kerning first=118 second=115 amount=-10 
kerning first=118 second=120 amount=-5  
kerning first=118 second=122 amount=-3  
kerning first=119 second=97  amount=-26 
kerning first=119 second=99  amount=-10 
kerning first=119 second=103 amount=-10 
kerning first=119 second=106 amount=-10 
kerning first=119 second=111 amount=-10 
kerning first=119 second=113 amount=-10 
kerning first=119 second=115 amount=-10 
kerning first=119 second=120 amount=-5  
kerning first=119 second=122 amount=-3  
kerning first=120 second=99  amount=-15 
kerning first=120 second=103 amount=-15 
kerning first=120 second=111 amount=-15 
kerning first=120 second=113 amount=-15 
kerning first=120 second=116 amount=-5  
kerning first=120 second=117 amount=-5  
kerning first=120 second=118 amount=-5  
kerning first=120 second=119 amount=-5  
kerning first=120 second=121 amount=-5  
kerning first=121 second=97  amount=-26 
kerning first=121 second=99  amount=-13 
kerning first=121 second=103 amount=-13 
kerning first=121 second=106 amount=-10 
kerning first=121 second=111 amount=-13 
kerning first=121 second=113 amount=-13 
kerning first=121 second=115 amount=-12 
kerning first=121 second=120 amount=-5  
kerning first=121 second=122 amount=-3  
kerning first=122 second=99  amount=-10 
kerning first=122 second=103 amount=-10 
kerning first=122 second=111 amount=-10 
kerning first=122 second=113 amount=-10 
